<<<<<<< HEAD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1ncml6emx5LTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zCzSRxFU02JgslbFPSXsDDpIWMQFKU3fTDPkfzABbi
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
=======

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1ncml6emx5LTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zCzSRxFU02JgslbFPSXsDDpIWMQFKU3fTDPkfzABbi
>>>>>>> 00a7ba6db6398882832bb6e229fb5c7cd6e0a9db
